{
  "name": "Oslo 2026 — Σταύρος & Ελένη",
  "short_name": "Oslo 2026",
  "description": "Διαδραστικός οδηγός ταξιδιού για το Όσλο, 25 Αυγούστου – 2 Σεπτεμβρίου 2026.",
  "lang": "el",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0E14",
  "theme_color": "#0A0E14",
  "categories": ["travel", "navigation", "lifestyle"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
